spring.application.name=SpringAINewsRecommendationSystem

server.port=8081

spring.ai.openai.api-key=sk-VoNl0rM49cB1wyOqrjhaoUsqFtmRIZR1JSWA3vSwx9FfH7Cw
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.base-url=https://api.bianxie.ai