spring.application.name=SpringAINewsRecommendationSystem

server.port=8081

spring.ai.openai.api-key=${my_api_key}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.base-url=https://api.bianxie.ai
